opi:
  # set ingress endoint when 'use_registry_ingress' is set to true
  ingress_endpoint: no-ingress-set
  use_registry_ingress: false

  disk_limit_mb: 2048
  image_tag: latest
  namespace: eirini
  registry_secret_name: registry-credentials
  rootfs_patcher_timeout: 2m
  version: 0.0.0
  stager:
    downloader_image: eirini/recipe-downloader
    downloader_image_tag: 0.3.0
    executor_image: eirini/recipe-executor
    executor_image_tag: 0.3.0
    uploader_image: eirini/recipe-uploader
    uploader_image_tag: 0.3.0
kube:
  auth: "rbac"
  external_ips: []

scf:
  version: 2.16.4
  secrets_generation_counter: 2

services:
  loadbalanced: false

secrets:
  BITS_SERVICE_SECRET: secret
  BITS_SERVICE_SIGNING_USER_PASSWORD: notpassword123
  BLOBSTORE_PASSWORD:  blobstore

env:
  # Base domain of the SCF cluster.
  # Example: "my-scf-cluster.com"
  DOMAIN: ~
global:
  rootfs_version: v75.0.0
